<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="edbOB:ao{xiR-AV!UuVM">score</variable><variable id="]VWXR)^L*nSgq306Sxjz">hand</variable></variables><block type="pxt-on-start" id="}RM0omUum6gi#@F(S`GW" x="20" y="20"><statement name="HANDLER"><block type="controls_if" id="X%$o~yLyH8Ykg2PM^45f"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="3VJH#AEa.!jKm3e_pOrl"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E$/)o=?B%5(nL49:_uh8"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="=;bQ{Khn2wqN[4~,fQyD"><field name="NUM">0</field></shadow><block type="variables_get" id="obQwt)(bF;afm{:XtJrI"><field name="VAR" id="edbOB:ao{xiR-AV!UuVM">score</field></block></value><value name="B"><shadow type="math_number" id="q`NIR65AG-Fr%.;LmlMf"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="Uc71RY6IDd-Yq3v*oaX}"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id=";cWHw%L3-Zc00uU?#kDX"><value name="melody"><shadow type="melody_editor" id=":m|LOpDB8y05HRD|-^b1"><field name="melody">"- - - - C5 C5 B C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="i4r)4J*gPr`hp5HYj]=L"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">301</field></shadow></value></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="w38g7gRl[qR@fkw6VlZR"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-%6gL6|f`[R%~^tqC|*="><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="+a[)qC@z^=hjN3#dV$1("><field name="NUM">0</field></shadow><block type="variables_get" id="N60`_yO$O1Gv^;IwnJ]K"><field name="VAR" id="edbOB:ao{xiR-AV!UuVM">score</field></block></value><value name="B"><shadow type="math_number" id="e+byx2rzf|xFeB#!XYQX"><field name="NUM">3</field></shadow></value></block></value><statement name="DO1"><block type="music_playable_play" id="G2{Jj%G0e*%Mu!td}K%W"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="-(=X`*R{9P#s+LL8deI*"><value name="melody"><shadow type="melody_editor" id="F3z`_f3wnM}j4XWopLDk"><field name="melody">"- - - - C C D C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id=",KhbV2HQQVbd1+;M+,dK"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">301</field></shadow></value></shadow></value></block></statement></block></statement></block><block type="device_button_event" id="Sg.F^1j0!XFj3kp^,?U!" x="702" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="FTX%)7)cPL)~TsP[Ku%$"><field name="VAR" id="edbOB:ao{xiR-AV!UuVM">score</field><value name="VALUE"><shadow type="math_number" id="cSrvllF}r[3tFcU$UWl#"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="A9m|SdTilp,FeOvDM*c/" x="993" y="20"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="][C9t?yG%H|qh(X9=ThG"><field name="VAR" id="]VWXR)^L*nSgq306Sxjz">hand</field><value name="VALUE"><shadow type="math_number" id="%kWq}XYgQ-8m(12$g3V#"><field name="NUM">0</field></shadow><block type="device_random" id="yw^~92dKGgeC06%4qO4T"><value name="min"><shadow type="math_number" id="!V|R-yBm9yuxl,03J`;H"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="j/HHF9`@N6FfUjKIg?Qf"><field name="NUM">3</field></shadow></value></block></value><next><block type="device_show_number" id="gZUN,TrUNle/9m+f$y~W"><value name="number"><shadow type="math_number" id="O/$E*hTE;|8cAl#^IP7B"><field name="NUM">54321</field></shadow></value><next><block type="controls_if" id="#9C`z?D($q/OA7[`S{S3"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id="^k,}b$vRLM@BxV]7sW9`"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uAw#]9x8sEhYb5+{r2SF"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="zv+j(FW|T1w^R5.vu+!:"><field name="NUM">0</field></shadow><block type="variables_get" id="vRyRKS5TNt{TjyhE=V4I"><field name="VAR" id="]VWXR)^L*nSgq306Sxjz">hand</field></block></value><value name="B"><shadow type="math_number" id="/A_Ga4?PnG[[u+m~poni"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="{?C0emGeBf0t/ZqN~`m1"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="#MFfVR9m4Z_}nJCTbj.w"><value name="pause"><shadow type="timePicker" id="*1cHrX02I@)?o9??rEzF"><field name="ms">5000</field></shadow></value><next><block type="device_clear_display" id="k`AzdEL=;y1ZB^_LlL)$"></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="Kt@UXxn5v]eg9h_pS);q"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="skMrN-~b%-eU),*ui(8C"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="f;REJ{`E(E3}EDwPh^;5"><field name="NUM">0</field></shadow><block type="variables_get" id="+VgBacC8O+{`4gU0nHZb"><field name="VAR" id="]VWXR)^L*nSgq306Sxjz">hand</field></block></value><value name="B"><shadow type="math_number" id="F*]TLcufJp8?%FljMvmW"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="ALEtz*?KWuHlWkPO[tfT"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="(R(J.,wgybm1$09@Au%i"><value name="pause"><shadow type="timePicker" id="VHcu%5Yua~8Sm~bwV%]{"><field name="ms">5000</field></shadow></value><next><block type="device_clear_display" id="TBZy]XP6OhA#YwG?2AgO"></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="LPbB,W#7$B8m:L_lO$Md"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b/=|ur(19/?r%8Pb|KNZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="~xnr(g1:]:|w;;K^kEUu"><field name="NUM">0</field></shadow><block type="variables_get" id="$!BVXrgkuRP,LT5(ML!h"><field name="VAR" id="]VWXR)^L*nSgq306Sxjz">hand</field></block></value><value name="B"><shadow type="math_number" id="$4{EU@f9MgCUXqD4zWOk"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="basic_show_icon" id=",Mrxx?[=fQW6H!Mu%1k0"><field name="i">IconNames.Scissors</field><next><block type="device_pause" id="[*WT_H{pWH,KgT0.Fw3a"><value name="pause"><shadow type="timePicker" id="Y^PceS|Vjg{4oMUuMmH~"><field name="ms">5000</field></shadow></value><next><block type="device_clear_display" id="VKvAtxHT(b-Yt9d(1Z|q"></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="{[[~j/z7z1WmW~i:D3G$" x="1449" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="o)d%Rq^/;;jW]vDd4cIV"><field name="VAR" id="edbOB:ao{xiR-AV!UuVM">score</field><value name="VALUE"><shadow type="math_number" id="i`ZW.|Zk)Rs0fdx6^?jw"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="device_gesture_event" id="?*RsK!Yz|U.dOn8vaGf:" x="20" y="1241"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_print_message" id="G4}]52NH+WUPTlF`{kc)"><value name="text"><shadow type="text" id="8Rc-+?7zGlOt]rXsUxD."><field name="TEXT">ready?</field></shadow></value></block></statement></block><block type="input_logo_event" id="]Z$Pjfgy7kOV69|-:}r4" x="292" y="1241"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="device_clear_display" id="?F[4.wsc-e(Y5^/k|;e;"><next><block type="music_stop_all_sounds" id="qKPJd,?g3BCJbP5:IT:t"><next><block type="variables_set" id="r{=t,3,Cl(;kqxD}aup+"><field name="VAR" id="edbOB:ao{xiR-AV!UuVM">score</field><value name="VALUE"><shadow type="math_number" id="_]GkS0:I6l6v$wMP~6^}"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="input_logo_event" id="V|`a?XfNy@sdRP:tz7t;" x="564" y="1241"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="device_print_message" id="k0HiA`M^(Ng}nL?zs$9a"><value name="text"><shadow type="text" id="n{qq_f4_Ue~pz;V~HmOQ"><field name="TEXT">okay, press A+B</field></shadow></value></block></statement></block></xml>